<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginBottom="0dp"
        android:background="@drawable/_f83a20d1b3128cf3ee6ace90434d114"
        android:orientation="vertical">

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            android:layout_weight="5"
            android:background="@drawable/rounded_corner"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="startPlay"
            android:text="1 RODADA"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            android:layout_weight="5"
            android:background="@drawable/rounded_corner"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="startPlay"
            android:text="3 RODADAS"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            android:layout_weight="5"
            android:background="@drawable/rounded_corner"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="startPlay"
            android:text="5 RODADAS"
            android:textSize="34sp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/primary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_menu" />


</RelativeLayout>